{%- set valine_uri = theme.vendors.valine or '//cdn.jsdelivr.net/npm/valine@1.4.4/dist/Valine.min.js' %}

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('{{ valine_uri }}', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '{{ theme.valine.guest_info }}';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : {{ theme.valine.verify }},
      notify     : {{ theme.valine.notify }},
      appId      : '{{ theme.valine.appid }}',
      appKey     : '{{ theme.valine.appkey }}',
      placeholder: {{ theme.valine.placeholder | json }},
      avatar     : '{{ theme.valine.avatar }}',
      meta       : guest,
      pageSize   : '{{ theme.valine.pageSize }}' || 10,
      visitor    : {{ theme.valine.visitor }},
      lang       : '{{ theme.valine.language }}' || 'zh-cn',
      path       : location.pathname,
      recordIP   : {{ theme.valine.recordIP }},
      serverURLs : '{{ theme.valine.serverURLs }}',
      // 设置表情包地址
      emojiCDN: 'https://cdn.jsdelivr.net/gh/XuxuGood/blogImages/emoji/',
      // 表情title和图片映射
      emojiMaps: {
          "weibo2": "weibo/d_aoteman.png",
          "weibo3": "weibo/d_baibai.png",
          "weibo4": "weibo/d_baobao.png",
          "weibo5": "weibo/d_beishang.png",
          "weibo6": "weibo/d_bingbujiandan.png",
          "weibo7": "weibo/d_bishi.png",
          "weibo8": "weibo/d_bizui.png",
          "weibo9": "weibo/d_chanzui.png",
          "weibo10": "weibo/d_chigua.png",
          "weibo11": "weibo/d_chijing.png",
          "weibo12": "weibo/d_dahaqi.png",
          "weibo13": "weibo/d_dalian.png",
          "weibo14": "weibo/d_ding.png",
          "weibo15": "weibo/d_doge.png",
          "weibo16": "weibo/d_erha.png",
          "weibo17": "weibo/d_feijie.png",
          "weibo18": "weibo/d_feizao.png",
          "weibo19": "weibo/d_ganmao.png",
          "weibo20": "weibo/d_guile.png",
          "weibo21": "weibo/d_guzhang.png",
          "weibo22": "weibo/d_haha.png",
          "weibo23": "weibo/d_haixiu.png",
          "weibo24": "weibo/d_han.png",
          "weibo25": "weibo/d_hehe.png",
          "weibo26": "weibo/d_heiheihei.png",
          "weibo27": "weibo/d_heixian.png",
          "weibo28": "weibo/d_heng.png",
          "weibo29": "weibo/d_huaixiao.png",
          "weibo30": "weibo/d_huaxin.png",
          "weibo31": "weibo/d_jiyan.png",
          "weibo32": "weibo/d_keai.png",
          "weibo33": "weibo/d_kelian.png",
          "weibo34": "weibo/d_ku.png",
          "weibo35": "weibo/d_kulou.png",
          "weibo36": "weibo/d_kun.png",
          "weibo37": "weibo/d_landelini.png",
          "weibo38": "weibo/d_lang.png",
          "weibo39": "weibo/d_lei.png",
          "weibo40": "weibo/d_miao.png",
          "weibo41": "weibo/d_nanhaier.png",
          "weibo42": "weibo/d_nu.png",
          "weibo43": "weibo/d_numa.png",
          "weibo44": "weibo/d_nvhaier.png",
          "weibo45": "weibo/d_qian.png",
          "weibo46": "weibo/d_qinqin.png",
          "weibo47": "weibo/d_shayan.png",
          "weibo48": "weibo/d_shengbing.png",
          "weibo49": "weibo/d_shenshou.png",
          "weibo50": "weibo/d_shiwang.png",
          "weibo51": "weibo/d_shuai.png",
          "weibo52": "weibo/d_shuijiao.png",
          "weibo53": "weibo/d_sikao.png",
          "weibo54": "weibo/d_taikaixin.png",
          "weibo55": "weibo/d_tanshou.png",
          "weibo56": "weibo/d_tian.png",
          "weibo57": "weibo/d_touxiao.png",
          "weibo58": "weibo/d_tu.png",
          "weibo59": "weibo/d_tuzi.png",
          "weibo60": "weibo/d_wabishi.png",
          "weibo61": "weibo/d_weiqu.png",
          "weibo62": "weibo/d_wu.png",
          "weibo63": "weibo/d_xiaoku.png",
          "weibo64": "weibo/d_xingxingyan.png",
          "weibo65": "weibo/d_xiongmao.png",
          "weibo66": "weibo/d_xixi.png",
          "weibo67": "weibo/d_xu.png",
          "weibo68": "weibo/d_yinxian.png",
          "weibo69": "weibo/d_yiwen.png",
          "weibo70": "weibo/d_youhengheng.png",
          "weibo71": "weibo/d_yun.png",
          "weibo72": "weibo/d_yunbei.png",
          "weibo73": "weibo/d_zhuakuang.png",
          "weibo74": "weibo/d_zhutou.png",
          "weibo75": "weibo/d_zuiyou.png",
          "weibo76": "weibo/emoji_0x1f31f.png",
          "weibo77": "weibo/emoji_0x1f349.png",
          "weibo78": "weibo/emoji_0x1f357.png",
          "weibo79": "weibo/emoji_0x1f384.png",
          "weibo80": "weibo/emoji_0x1f44f.png",
          "weibo81": "weibo/emoji_0x1f47b.png",
          "weibo82": "weibo/emoji_0x1f47f.png",
          "weibo83": "weibo/emoji_0x1f48a.png",
          "weibo84": "weibo/emoji_0x1f4a3.png",
          "weibo85": "weibo/emoji_0x1f4a9.png",
          "weibo86": "weibo/emoji_0x1f631.png",
          "weibo87": "weibo/emoji_0x1f643.png",
          "weibo88": "weibo/emoji_0x1f645.png",
          "weibo89": "weibo/emoji_0x1f648.png",
          "weibo90": "weibo/emoji_0x1f649.png",
          "weibo91": "weibo/emoji_0x1f64a.png",
          "weibo92": "weibo/emoji_0x1f64b.png",
          "weibo93": "weibo/emoji_0x1f64f.png",
          "weibo94": "weibo/emoji_0x1f913.png",
          "weibo95": "weibo/emoji_0x1f917.png",
          "weibo96": "weibo/emoji_0x26a1.png",
          "weibo97": "weibo/h_buyao.png",
          "weibo98": "weibo/h_good.png",
          "weibo99": "weibo/h_haha.png",
          "weibo100": "weibo/h_jiayou.png",
          "weibo101": "weibo/h_lai.png",
          "weibo102": "weibo/h_ok.png",
          "weibo103": "weibo/h_quantou.png",
          "weibo104": "weibo/h_ruo.png",
          "weibo105": "weibo/h_woshou.png",
          "weibo106": "weibo/h_ye.png",
          "weibo107": "weibo/h_zan.png",
          "weibo108": "weibo/h_zuoyi.png",
          "bilibilitv2": "bilibilitv/[tv_doge].png",
          "bilibilitv3": "bilibilitv/[tv_亲亲].png",
          "bilibilitv4": "bilibilitv/[tv_偷笑].png",
          "bilibilitv5": "bilibilitv/[tv_再见].png",
          "bilibilitv6": "bilibilitv/[tv_冷漠].png",
          "bilibilitv7": "bilibilitv/[tv_发怒].png",
          "bilibilitv8": "bilibilitv/[tv_发财].png",
          "bilibilitv9": "bilibilitv/[tv_可爱].png",
          "bilibilitv10": "bilibilitv/[tv_吐血].png",
          "bilibilitv11": "bilibilitv/[tv_呆].png",
          "bilibilitv12": "bilibilitv/[tv_呕吐].png",
          "bilibilitv13": "bilibilitv/[tv_困].png",
          "bilibilitv14": "bilibilitv/[tv_坏笑].png",
          "bilibilitv15": "bilibilitv/[tv_大佬].png",
          "bilibilitv16": "bilibilitv/[tv_大哭].png",
          "bilibilitv17": "bilibilitv/[tv_委屈].png",
          "bilibilitv18": "bilibilitv/[tv_害羞].png",
          "bilibilitv19": "bilibilitv/[tv_尴尬].png",
          "bilibilitv20": "bilibilitv/[tv_微笑].png",
          "bilibilitv21": "bilibilitv/[tv_思考].png",
          "bilibilitv22": "bilibilitv/[tv_惊吓].png",
          "bilibilitv23": "bilibilitv/[tv_打脸].png",
          "bilibilitv24": "bilibilitv/[tv_抓狂].png",
          "bilibilitv25": "bilibilitv/[tv_抠鼻].png",
          "bilibilitv26": "bilibilitv/[tv_斜眼笑].png",
          "bilibilitv27": "bilibilitv/[tv_无奈].png",
          "bilibilitv28": "bilibilitv/[tv_晕].png",
          "bilibilitv29": "bilibilitv/[tv_流汗].png",
          "bilibilitv30": "bilibilitv/[tv_流泪].png",
          "bilibilitv31": "bilibilitv/[tv_流鼻血].png",
          "bilibilitv32": "bilibilitv/[tv_点赞].png",
          "bilibilitv33": "bilibilitv/[tv_生气].png",
          "bilibilitv34": "bilibilitv/[tv_生病].png",
          "bilibilitv35": "bilibilitv/[tv_疑问].png",
          "bilibilitv36": "bilibilitv/[tv_白眼].png",
          "bilibilitv37": "bilibilitv/[tv_皱眉].png",
          "bilibilitv38": "bilibilitv/[tv_目瞪口呆].png",
          "bilibilitv39": "bilibilitv/[tv_睡着].png",
          "bilibilitv40": "bilibilitv/[tv_笑哭].png",
          "bilibilitv41": "bilibilitv/[tv_腼腆].png",
          "bilibilitv42": "bilibilitv/[tv_色].png",
          "bilibilitv43": "bilibilitv/[tv_调侃].png",
          "bilibilitv44": "bilibilitv/[tv_调皮].png",
          "bilibilitv45": "bilibilitv/[tv_鄙视].png",
          "bilibilitv46": "bilibilitv/[tv_闭嘴].png",
          "bilibilitv47": "bilibilitv/[tv_难过].png",
          "bilibilitv48": "bilibilitv/[tv_馋].png",
          "bilibilitv49": "bilibilitv/[tv_鬼脸].png",
          "bilibilitv50": "bilibilitv/[tv_黑人问号].png",
          "bilibilitv51": "bilibilitv/[tv_鼓掌].png"
      }
    });
  }, window.Valine);
});
</script>
