<style>
.post-body a {
    font-size: 0.9em;
    color: rgb(255, 255, 255) !important;
    border-bottom: none !important;
    border-radius: 4px;
    padding: 5px 8px 5px 8px;
    margin-right: 5px;
    margin-left: 0;
    margin-top: 8px;
    margin-bottom: 0;
}

.post-body a:before {
    content: "🔖";
}
.post-body a:hover {
    font-size: 0.9em;
    margin-left:10px;
    border-bottom: none;
    background: rgba(100,154,182,.902);
    color: #fff!important;
    -webkit-box-shadow: 0 8px 16px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
    -moz-box-shadow: 0 8px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
    border-radius: 4px;
    padding: 5px 8px 5px 8px;
}

.category-all-page .category-list-count {
    font-weight: bold;
}

.posts-expand .post-body ul li:before{
    margin: 12px 15px 0 0;
}
.posts-expand .post-body ul {
    font-size: unset;
}

@media (max-width: 767px) {
    .post-body a:hover {
        margin-left: 0px;
        font-size: 0.9em;
    }
    .posts-expand .post-body ul li:before {
        margin: 10px 15px 0 0 !important;
    }
}
</style>
